@import "./variables.scss";

.history-home {
  box-sizing: border-box;
  /*  box-shadow: inset 0px 1px 2px rgba(50, 50, 50, 0.75); */
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: $grey;
  padding-top: clamp(30px, 5.2vw, 70px);
  padding-bottom: clamp(30px, 5.2vw, 67px);
  gap: 50px;
  > div {
    display: flex;
    &:nth-child(1) {
      span {
        margin-top: clamp(0px, 6.333vw, 30px);
        color: $lemon-green;
        font-size: 15px;
        font-weight: 500;
      }
    }
    &:nth-child(2) {
      width: clamp(320px, 38%, 100%);
      flex-direction: column;
      h2 {
        font-size: clamp(2rem, -0.875rem + 6.333vw, 50px);
        margin-bottom: 20px;
        line-height: 1.4;
        font-weight: normal;
      }
      p {
        font-size: 18px;
        line-height: 1.78;
        color: $text-grey;
        max-width: 393px;
      }
    }
    &:nth-child(3) {
      align-items: flex-end;
    }
  }
}

/* 
    SWIPE SLIDER PLUGIN
*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}

.slider-one-home {
  position: relative;
  display: flex;
  background: url(../images/main.jpg) no-repeat center center;
  background-size: cover;
  height: clamp(500px, 50vw, 685px);
  width: 100%;
  .content {
    position: absolute;
    top: 225px;
    left: 173px;
    width: min(50vw, 709px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      /* font-size: 3.7rem; */
      /* font-size: max(50, 53px); */
      font-size: clamp(2rem, -0.875rem + 6.333vw, 53px);
      color: $white;
      margin-bottom: 35px;
      strong {
        font-weight: bold;
        color: $lemon-green;
      }
    }
  }
}

.shop-home {
  display: flex;
  align-items: center;
  > .our-rackets {
    flex-grow: 0;
    width: clamp(50vw, 33vw, 530px);
    height: clamp(420px, 33vw, 468px);
    background: url(../images/our-rackets.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    > .description {
      box-sizing: border-box;
      width: min(100%, 260px);
      margin-right: clamp(0px, 5vw, 50px);
      margin-top: clamp(0px, 5vw, 55px);
      margin-bottom: clamp(0px, 3vw, 30px);
      h2 {
        font-size: clamp(2rem, -0.875rem + 6.333vw, 50px);
        color: $white;
        font-weight: normal;
        line-height: 1.28;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        line-height: 1.67;
        color: $white;
      }
    }
    > .carousel-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .carousel-indicators {
        display: grid;
        gap: 20px;
        margin-bottom: 35px;
        &[data-itemsLength="5"] {
          grid-template-columns: repeat(5, 1fr);
        }
        span {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: $white;
          display: inline-block;
          &.active {
            background-color: $lemon-green;
          }
        }
      }
      .carousel-arrows {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 15px;
        > span {
          width: 54px;
          height: 54px;
          border-radius: 50%;
          background-color: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $white;
          box-sizing: border-box;
          &.active,
          &:hover {
            background-color: $lemon-green;
            border: none;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.9) 0 0 12px;
          }
          &::after {
            content: "";
            height: 0px;
            width: 0px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 10px solid $white;
            display: flex;
          }
          &.left {
            &::after {
              transform: rotate(-90deg);
            }
          }
          &.right {
            &::after {
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }

  /* 
    Styles for carousel rackets
  */
  > .carousel {
    box-sizing: border-box;
    width: clamp(50vw, 100% - 530px, 100%);
    padding-left: 36px;
    padding-top: 36px;
    padding-bottom: 36px;
    .carousel-container-items {
      width: clamp(240px, 33vw, 288px);
      border-right: 36px white solid;
      position: relative;
      .item-number {
        width: 39px;
        height: 39px;
        position: absolute;
        top: 11px;
        left: 17px;
        background-color: $lemon-green;
        color: $white;
        z-index: 1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
      }
      img {
        width: clamp(240px, 33vw, 288px);
      }
    }
  }
}

.prefooter {
  background: url(../images/prefooter.jpg) center center;
  background-size: cover;
  height: clamp(180px, 33vw, 586px);
  width: 100%;
}
footer.footer {
  max-width: 100%;
  background-color: $lemon-green;
  display: flex;
  justify-content: space-between;
  padding: 65px 63px 58px 78px;
  > .column-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    > .menu-footer {
      display: flex;
      gap: 40px;
      font-size: 13px;
      align-items: center;
      margin-bottom: 20px;
      li {
        a {
          color: $grey-dark-2;
          &.active {
            font-weight: 600;
          }
        }
      }
    }
    > .network-socials {
      display: flex;
      gap: 15px;
      > a {
        width: 32px;
        height: 32px;
        display: flex;
        &.s-linkedin {
          background: url(../images/social-linkedin.svg) center center no-repeat;
        }
        &.s-vimeo {
          background: url(../images/social-vimeo.svg) center center no-repeat;
        }
        &.s-instagram {
          background: url(../images/social-instagram.svg) center center
            no-repeat;
        }
        &.s-twitter {
          background: url(../images/social-twitter.svg) center center no-repeat;
        }
        &.s-facebook {
          background: url(../images/social-facebook.svg) center center no-repeat;
        }
      }
    }
  }
  .column-2 {
    .logo-footer {
      width: 55px;
      height: 55px;
      display: flex;
      background: url(../images/logo.svg) center center no-repeat;
      background-size: cover;
    }
  }
}
//Responsive
@media (max-width: 834px) {
  .container {
    .history-home {
      gap: 30px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;
      padding: 30px;
    }
    .slider-one-home {
      height: 100vh;
      .content {
        top: 50%;
        left: 30px;
        margin-top: -100px;
      }
    }
    .shop-home {
      > .our-rackets {
        align-items: start;
        > .description {
          margin-right: 0px;
          padding-left: 30px;
        }
      }
    }
    footer.footer {
      padding: 30px;
      > .column-1 {
        > .menu-footer {
          padding-top: 30px;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
        .network-socials {
          padding-top: 30px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .container {
    .history-home {
      > div {
        &:nth-child(1) {
          span {
            margin: 0px;
          }
        }
        &:nth-child(2) {
          h2 {
            max-width: 200px;
          }
        }
      }
    }
    .shop-home {
      flex-direction: column;
      > .our-rackets {
        width: 100%;
        height: auto;
        > .description {
          padding: 40px 30px;
          margin: 0px;
          width: 100%;
          h2 {
            max-width: 200px;
          }
        }
        > .carousel-options {
          display: none;
        }
      }
      > .carousel {
        width: 100%;
        padding-left: 0px;
      }
    }
  }
}
