@import "./variables.scss";

/* 
    SWIPE SLIDER PLUGIN
*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}

.slider-one-home {
  position: relative;
  display: flex;
  .content {
    position: absolute;
    top: 225px;
    left: 173px;
    width: 709px;
    height: 257px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      /* font-size: 3.7rem; */
      font-size: 53px;
      color: $white;
      margin-bottom: 35px;
      strong {
        font-weight: bold;
        color: $lemon-green;
      }
    }
  }
}

.shop-home {
  display: flex;
  align-items: center;
  > .our-rackets {
    flex-grow: 0;
    width: min(50%, 530px);
    min-height: 468px;
    background: url(../images/our-rackets.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    > .description {
      width: min(100%, 260px);
      margin-right: 50px;
      margin-top: 55px;
      margin-bottom: 30px;
      h2 {
        font-size: 50px;
        color: $white;
        font-weight: normal;
        line-height: 1.28;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        line-height: 1.67;
        color: $white;
      }
    }
    > .carousel-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .carousel-indicators {
        display: grid;
        gap: 20px;
        margin-bottom: 35px;
        &[data-itemsLength="5"] {
          grid-template-columns: repeat(5, 1fr);
        }
        span {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: $white;
          display: inline-block;
          &.active {
            background-color: $lemon-green;
          }
        }
      }
      .carousel-arrows {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 15px;
        > span {
          width: 54px;
          height: 54px;
          border-radius: 50%;
          background-color: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $white;
          box-sizing: border-box;
          &.active,
          &:hover {
            background-color: $lemon-green;
            border: none;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.9) 0 0 12px;
          }
          &::after {
            content: "";
            height: 0px;
            width: 0px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 10px solid $white;
            display: flex;
          }
          &.left {
            &::after {
              transform: rotate(-90deg);
            }
          }
          &.right {
            &::after {
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }

  /* 
    Styles for carousel rackets
  */
  > .carousel {
    width: min(100%, 100% - 530px);
    padding-left: 36px;
    .carousel-container-items {
      min-height: 100%;
      width: 288px;
      border-right: 36px white solid;
      position: relative;
      .item-number {
        width: 39px;
        height: 39px;
        position: absolute;
        top: 11px;
        left: 17px;
        background-color: $lemon-green;
        color: $white;
        z-index: 1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
      }
      img {
        min-width: 288px;
      }
    }
  }
}

/* .alice-carousel__stage {
  > li {
    margin-right: 30px;
  }
} */
